sudo apt-get -y update && sudo apt-get -y upgrade
sudo apt-get -y install apache2 php5 tor
sudo apt-get -y install multitail
sudo apt-get -y install makepasswd
export DEBIAN_FRONTEND=noninteractive
set passMysql = 'makepasswd --chars 16'
mysqladmin -u root  password passMysql
sudo apt-get -y install ufw
sudo apt-get -y install vim
sudo apt-get -y install php5-curl
sudo apt-get -y install libgpgme11-dev
sudo apt-get -y install libcurl3-openssl-dev 
sudo apt-get -y install php-pear php5-dev
sudo apt-get -y install selinux-basics selinux-policy-default
sudo apt-get -y install php5-mysql mysql-server
sudo pecl install gnupg
echo -n "*****************************************************************************"
echo -n "Effacement des fichiers de serveur par défaut"
echo -n "*****************************************************************************"

sudo rm -f /var/www/index.html.en /var/www/index.html
echo -n "*****************************************************************************"
echo -n "*****************************************************************************"
echo -n "Création des répertoires pour les services TOR"
echo -n "*****************************************************************************"
sudo mkdir /var/lib/tor/hidden_service/
sudo chown debian-tor /var/lib/tor/hidden_service/
sudo chown -R www-data /var/www/upload/
sudo chown -R www-data /var/www/fichiers/
sudo chown www-data:www-data /var/www/*

sudo sed -i '73iHiddenServiceDir /var/lib/tor/hidden_service/' /etc/tor/torrc
sudo sed -i '74iHiddenServicePort 80 127.0.0.1:80' /etc/tor/torrc
sudo sed -i '75iHiddenServicePort 22 127.0.0.1:22' /etc/tor/torrc
sudo sed -i '8iextension=gnupg.so' /etc/php5/apache2/php.ini
sudo sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 128M/g' /etc/php5/apache2/php.ini
sudo sed -i 's/post_max_size = 8M/post_max_size = 128M/g' /etc/php5/apache2/php.ini
sudo service tor restart
sudo apache2ctl graceful
echo -n "*****************************************************************************"
echo -n "*****************************************************************************"
echo -n "Voici l'adresse de votre serveur TOR :"
sudo cat /var/lib/tor/hidden_service/hostname
read -p "Merci de donner votre adresse email qui possède un clé PGP" keyid
