adduser						
alsa-base					
alsa-utils					
apache2						
apache2-mpm-prefork				
apache2-utils					
apache2.2-bin					
apache2.2-common				
apt						
apt-utils					
aptitude					
aptitude-common					
aspell						
aspell-en					
at-spi2-core					
autoconf					
automake					
autotools-dev					
base-files					
base-passwd					
bash						
bash-completion					
binutils					
blt						
bsdmainutils					
bsdutils					
build-essential					
bwidget						
bzip2						
ca-certificates					
checkpolicy					
cifs-utils					
comerr-dev					
console-setup					
console-setup-linux				
consolekit					
coreutils					
cpio						
cpp						
cpp-4.6						
cron						
cron-apt					
cups-bsd					
cups-client					
cups-common					
curl						
dash						
dbus						
dbus-x11					
dconf-gsettings-backend:armhf			
dconf-service					
debconf						
debconf-i18n					
debconf-utils					
debian-reference-common				
debian-reference-en				
debianutils					
desktop-base					
desktop-file-utils				
dictionaries-common				
diffutils					
dillo						
dmsetup						
dphys-swapfile					
dpkg						
dpkg-dev					
e2fslibs:armhf					
e2fsprogs					
ed						
esound-common					
fake-hwclock					
fakeroot					
fbset						
file						
findutils					
firmware-atheros				
firmware-brcm80211				
firmware-libertas				
firmware-ralink					
firmware-realtek				
fontconfig					
fontconfig-config				
fonts-droid					
fonts-freefont-ttf				
freepats					
fuse						
g++						
g++-4.6						
galculator					
gcc						
gcc-4.5-base:armhf				
gcc-4.6						
gcc-4.6-base:armhf				
gcc-4.7-base:armhf				
gcc-4.8-base:armhf				
gconf-service					
gconf2						
gconf2-common					
gdb						
gdbserver					
gettext-base					
ghostscript					
gir1.2-glib-2.0					
git						
git-core					
git-man						
gksu						
glib-networking:armhf				
glib-networking-common				
glib-networking-services			
gnome-icon-theme				
gnome-themes-standard-data			
gnupg						
gpgv						
gpicview					
grep						
groff-base					
gsettings-desktop-schemas			
gsfonts						
gsfonts-x11					
gstreamer1.0-alsa:armhf				
gstreamer1.0-libav:armhf			
gstreamer1.0-omx				
gstreamer1.0-plugins-bad:armhf			
gstreamer1.0-plugins-base:armhf			
gstreamer1.0-plugins-good:armhf			
gstreamer1.0-x:armhf				
gtk2-engines:armhf				
gvfs:armhf					
gvfs-backends					
gvfs-common					
gvfs-daemons					
gvfs-fuse					
gvfs-libs:armhf					
gzip						
hardlink					
heirloom-mailx					
hicolor-icon-theme				
hostname					
idle						
idle-python2.7					
idle-python3.2					
idle3						
ifplugd						
ifupdown					
info						
init-system-helpers				
initramfs-tools					
initscripts					
insserv						
-info					
iproute						
iptables					
iputils-ping					
isc-dhcp-client					
isc-dhcp-common					
iso-codes					
jackd						
jackd2						
java-common					
kbd						
keyboard-configuration				
klibc-utils					
kmod						
krb5-locales					
krb5-multidev					
leafpad						
less						
lesstif2:armhf					
libaa1:armhf					
libacl1:armhf					
libalgorithm-diff-perl				
libalgorithm-diff-xs-perl			
libalgorithm-merge-perl				
libapache2-mod-php5				
libapol4:armhf					
libapr1						
libaprutil1					
libaprutil1-dbd-sqlite3				
libaprutil1-ldap				
libapt-inst1.5:armhf				
libapt-pkg-dev:armhf				
libapt-pkg4.12:armhf				
libarchive12:armhf				
libasound2:armhf				
libaspell15					
libasprintf0c2:armhf				
libass4:armhf					
libasyncns0:armhf				
libatasmart4:armhf				
libatk-bridge2.0-0:armhf			
libatk1.0-0:armhf				
libatk1.0-data					
libatlas3-base					
libatspi2.0-0:armhf				
libattr1:armhf					
libaudio2:armhf					
libaudiofile1:armhf				
libaudit0					
libavahi-client3:armhf				
libavahi-common-data:armhf			
libavahi-common3:armhf				
libavahi-glib1:armhf				
libavc1394-0:armhf				
libavcodec53:armhf				
libavcodec54:armhf				
libavformat54:armhf				
libavutil51:armhf				
libavutil52:armhf				
libblas3					
libblkid1:armhf					
libbluetooth3:armhf				
libbluray1:armhf				
libboost-iostreams1.46.1			
libboost-iostreams1.48.0			
libboost-iostreams1.49.0			
libboost-iostreams1.50.0			
libbsd0:armhf					
libbz2-1.0:armhf				
libc-bin					
libc-dev-bin					
libc6:armhf					
libc6-dev:armhf					
libcaca0:armhf					
libcairo-gobject2:armhf				
libcairo2:armhf					
libcap2:armhf					
libcdio-cdda1					
libcdio-paranoia1				
libcdio13					
libcdparanoia0					
libchromaprint0:armhf				
libck-connector0:armhf				
libclass-isa-perl				
libcolord1:armhf				
libcomerr2:armhf				
libcroco3:armhf					
libcups2:armhf					
libcupsimage2:armhf				
libcurl3:armhf					
libcurl3-gnutls:armhf				
libcurl4-openssl-dev				
libcwidget3					
libcwiid1					
libdaemon0					
libdatrie1:armhf				
libdb5.1:armhf					
libdbd-mysql-perl				
libdbi-perl					
libdbus-1-3:armhf				
libdbus-glib-1-2:armhf				
libdc1394-22:armhf				
libdca0						
libdconf0:armhf					
libdevmapper-event1.02.1:armhf			
libdevmapper1.02.1:armhf			
libdirac-encoder0:armhf				
libdirectfb-1.2-9:armhf				
libdpkg-perl					
libdrm2:armhf					
libdv4:armhf					
libdvdnav4					
libdvdread4					
libedit2:armhf					
libenca0					
libenchant1c2a					
libept-dev					
libept1.4.12					
liberror-perl					
libesd0:armhf					
libevent-2.0-5:armhf				
libexif12:armhf					
libexpat1:armhf					
libfaad2:armhf					
libffi5:armhf					
libfftw3-3:armhf				
libfile-copy-recursive-perl			
libfile-fcntllock-perl				
libflac8:armhf					
libflite1:armhf					
libfltk1.3:armhf				
libfluidsynth1:armhf				
libfm-data					
libfm-extra4:armhf				
libfm-gtk-bin					de
libfm-gtk-data					
libfm-gtk1					de
libfm-gtk4:armhf				
libfm-modules:armhf				
libfm1						de
libfm4:armhf					
libfontconfig1:armhf				
libfontenc1:armhf				
libfreetype6:armhf				
libfreetype6-dev				
libfribidi0:armhf				
libfuse2:armhf					
libgail-3-0:armhf				de
libgail18:armhf					
libgcc1:armhf					
libgconf-2-4:armhf				
libgcrypt11:armhf				
libgcrypt11-dev					
libgd2-xpm:armhf				
libgdbm3:armhf					
libgdk-pixbuf2.0-0:armhf			
libgdk-pixbuf2.0-common				
libgdu0						
libgeoclue0					
libgfortran3:armhf				
libgif4						
libgirepository-1.0-1				
libgksu2-0					
libgl1-mesa-glx:armhf				
libglade2-0					
libglapi-mesa:armhf				
libglib2.0-0:armhf				
libglib2.0-data					
libglu1-mesa:armhf				
libgme0						
libgmp10:armhf					
libgnome-keyring-common				
libgnome-keyring0:armhf				
libgnutls-dev					
libgnutls-openssl27:armhf			
libgnutls26:armhf				
libgnutlsxx27:armhf				
libgomp1:armhf					
libgpg-error-dev				
libgpg-error0:armhf				
libgpgme11					
libgpgme11-dev					
libgphoto2-2:armhf				
libgphoto2-port0:armhf				
libgpm2:armhf					
libgraphite2-2.0.0				
libgs9						
libgs9-common					
libgsm1:armhf					
libgssapi-krb5-2:armhf				
libgssglue1:armhf				
libgssrpc4:armhf				
libgstreamer-plugins-bad1.0-0:armhf		
libgstreamer-plugins-base0.10-0:armhf		
libgstreamer-plugins-base1.0-0:armhf		
libgstreamer0.10-0:armhf			
libgstreamer1.0-0:armhf				
libgtk-3-0:armhf				
libgtk-3-bin					
libgtk-3-common					
libgtk2.0-0:armhf				
libgtk2.0-bin					
libgtk2.0-common				
libgtop2-7					
libgtop2-common					
libgudev-1.0-0:armhf				
libharfbuzz-icu0:armhf				
libharfbuzz0a:armhf				
libhunspell-1.3-0:armhf				
libice6:armhf					
libicu48:armhf					
libid3tag0					
libident					
libidn11:armhf					
libidn11-dev					
libiec61883-0					
libijs-0.35					
libilmbase6					
libimlib2					
libimobiledevice2				
libiw30:armhf					
libjack-jackd2-0:armhf				
libjasper1:armhf				
libjavascriptcoregtk-1.0-0			
libjavascriptcoregtk-3.0-0:armhf		
libjbig0:armhf					
libjbig2dec0					
libjpeg8:armhf					
libjson0:armhf					
libk5crypto3:armhf				
libkadm5clnt-mit8:armhf				
libkadm5srv-mit8:armhf				
libkate1					
libkdb5-6:armhf					
libkeyutils1:armhf				
libklibc					
libkmod2:armhf					
libkrb5-3:armhf					
libkrb5-dev					
libkrb5support0:armhf				
liblapack3					
liblcms1:armhf					
liblcms2-2:armhf				
libldap-2.4-2:armhf				
libldap2-dev:armhf				
liblightdm-gobject-1-0				
liblocale-gettext-perl				
liblockfile-bin					
liblockfile1:armhf				
libltdl-dev:armhf				
libltdl7:armhf					
libluajit-5.1-common				
liblvm2app2.2:armhf				
liblzma5:armhf					
libmad0						
libmagic1:armhf					
libmenu-cache1					
libmikmod2:armhf				
libmimic0					
libmms0:armhf					
libmng1:armhf					
libmodplug1					
libmount1					
libmp3lame0:armhf				
libmpc2:armhf					
libmpfr4:armhf					
libmpg123-0:armhf				
libmtdev1:armhf					
libmysqlclient16				
libmysqlclient18:armhf				
libncurses5:armhf				
libncursesw5:armhf				
libnettle4:armhf				
libnewt0.52					
libnfnetlink0					
libnfsidmap2:armhf				
libnih-dbus1					
libnih1						
libnl-3-200:armhf				
libnl-genl-3-200:armhf				
libnotify4:armhf				
libobrender27					
libobt0						
libofa0						
libogg0:armhf					
libonig2					
libopenal-data					
libopenal1:armhf				
libopencore-amrnb0:armhf			
libopencore-amrwb0:armhf			
libopencv-calib3d2.4				
libopencv-contrib2.4				
libopencv-core2.4				
libopencv-features2d2.4				
libopencv-flann2.4				
libopencv-highgui2.4				
libopencv-imgproc2.4				
libopencv-legacy2.4				
libopencv-ml2.4					
libopencv-objdetect2.4				
libopencv-photo2.4				
libopencv-stitching2.4				
libopencv-ts2.4					
libopencv-video2.4				
libopencv-videostab2.4				
libopenexr6					
libopenjpeg2:armhf				
libopts25					
libopus0					
liborc-0.4-0:armhf				
libp11-kit-dev					
libp11-kit0:armhf				
libpam-modules:armhf				
libpam-modules-bin				
libpam-runtime					
libpam0g:armhf					
libpango-1.0-0:armhf				
libpango1.0-0:armhf				
libpangocairo-1.0-0:armhf			
libpangoft2-1.0-0:armhf				
libpangox-1.0-0:armhf				
libpangoxft-1.0-0:armhf				
libpaper-utils					
libpaper1:armhf					
libparted0debian1:armhf				
libpci3:armhf					
libpciaccess0:armhf				
libpcre3:armhf					
libpcsclite1:armhf				
libpipeline1:armhf				
libpixman-1-0:armhf				
libplist1					
libpng12-0:armhf				
libpng12-dev					
libpolkit-agent-1-0:armhf			
libpolkit-backend-1-0:armhf			
libpolkit-gobject-1-0:armhf			
libpoppler19:armhf				
libpopt0:armhf					
libportaudio2:armhf				
libportmidi0					
libprocps0:armhf				
libproxy0:armhf					
libpth-dev					
libpth20					
libpulse0:armhf					
libpython2.7					
libqdbm14					
libqpol1:armhf					
libqscintilla2-8				
libqt4-dbus:armhf				
libqt4-network:armhf				
libqt4-svg:armhf				
libqt4-xml:armhf				
libqtcore4:armhf				
libqtdbus4:armhf				
libqtgui4:armhf					
libqtwebkit4:armhf				
libraspberrypi-bin				
libraspberrypi-dev				
libraspberrypi-doc				
libraspberrypi0					
libraw1394-11:armhf				
libreadline5:armhf				
libreadline6:armhf				
librsvg2-2:armhf				
librsvg2-common:armhf				
librtmp-dev					
librtmp0:armhf					
libruby1.9.1					
libsamplerate0:armhf				
libsasl2-2:armhf				
libsasl2-modules:armhf				
libsbc1:armhf					
libschroedinger-1.0-0:armhf			
libsclang1					
libscsynth1					
libsdl-image1.2:armhf				
libsdl-mixer1.2:armhf				
libsdl-ttf2.0-0:armhf				
libsdl1.2debian:armhf				
libsecret-1-0:armhf				
libsecret-common				
libselinux1:armhf				
libsemanage-common				
libsemanage1:armhf				
libsepol1:armhf					
libsetools-tcl					
libsgutils2-2					
libshout3:armhf					
libsigc++-1.2-5c2				
libsigc++-2.0-0c2a:armhf			
libslang2:armhf					
libsm6:armhf					
libsmbclient:armhf				
libsmpeg0:armhf					
libsndfile1:armhf				
libsoundtouch0:armhf				
libsoup-gnome2.4-1:armhf			
libsoup2.4-1:armhf				
libspandsp2					
libspeex1:armhf					
libsqlite3-0:armhf				
libsrtp0					
libss2:armhf					
libssh-4:armhf					
libssh2-1:armhf					
libssh2-1-dev					
libssl-dev					
libssl-doc					
libssl1.0.0:armhf				
libstartup-notification0			
libstdc++6:armhf				
libstdc++6-4.6-dev				
libswitch-perl					
libswscale2:armhf				
libsysfs2:armhf					
libsystemd-login0:armhf				
libtag1-vanilla:armhf				
libtag1c2a:armhf				
libtagcoll2-dev					
libtalloc2:armhf				
libtasn1-3:armhf				
libtasn1-3-dev					
libtdb1:armhf					
libtext-charwidth-perl				
libtext-iconv-perl				
libtext-wrapi18n-perl				
libthai-data					
libthai0:armhf					
libtheora0:armhf				
libtiff4:armhf					
libtimedate-perl				
libtinfo5:armhf					
libtirpc1:armhf					
libtool						
libts-0.0-0:armhf				
libudev0:armhf					
libunique-1.0-0					
libusb-0.1-4:armhf				
libusb-1.0-0:armhf				
libusbmuxd1					
libustr-1.0-1:armhf				
libuuid1:armhf					
libv4l-0:armhf					
libv4l2rds0:armhf				
libv4lconvert0:armhf				
libva1:armhf					
libvisual-0.4-0:armhf				
libvisual-0.4-plugins:armhf			
libvo-aacenc0:armhf				
libvo-amrwbenc0:armhf				
libvorbis0a:armhf				
libvorbisenc2:armhf				
libvorbisfile3:armhf				
libvpx1:armhf					
libvte-common					
libvte9						
libwavpack1:armhf				
libwayland0:armhf				
libwbclient0:armhf				
libwebkitgtk-1.0-0				
libwebkitgtk-1.0-common				
libwebkitgtk-3.0-0:armhf			
libwebkitgtk-3.0-common				
libwebp2:armhf					
libwibble-dev					
libwildmidi-config				
libwildmidi1:armhf				
libwnck-common					
libwnck22					
libwrap0:armhf					
libx11-6:armhf					
libx11-data					
libx11-xcb1:armhf				
libx264-123:armhf				
libx264-130:armhf				
libxapian-dev					
libxapian22					
libxau6:armhf					
libxaw7:armhf					
libxcb-glx0:armhf				
libxcb-render0:armhf				
libxcb-shape0:armhf				
libxcb-shm0:armhf				
libxcb-util0:armhf				
libxcb-xfixes0:armhf				
libxcb1:armhf					
libxcomposite1:armhf				
libxcursor1:armhf				
libxdamage1:armhf				
libxdmcp6:armhf					
libxext6:armhf					
libxfixes3:armhf				
libxfont1					
libxft2:armhf					
libxi6:armhf					
libxinerama1:armhf				
libxkbcommon0:armhf				
libxkbfile1:armhf				
libxklavier16					
libxml2:armhf					
libxmu6:armhf					
libxmuu1:armhf					
libxp6:armhf					
libxpm4:armhf					
libxrandr2:armhf				
libxrender1:armhf				
libxres1:armhf					
libxslt1.1:armhf				
libxss1:armhf					
libxt6:armhf					
libxtst6:armhf					
libxv1:armhf					
libxvidcore4:armhf				
libxxf86dga1:armhf				
libxxf86vm1:armhf				
libyaml-0-2:armhf				
libzbar0					
lightdm						
lightdm-gtk-greeter				
linux-libc-dev:armhf				
locales						
login						
logrotate					
lsb-base					
lsof						
lua5.1						
luajit						
lxappearance					
lxde						
lxde-common					
lxde-core					
lxde-icon-theme					
lxinput						
lxmenu-data					
lxpanel						
lxpanel-data					
lxpolkit					
lxrandr						
lxsession					
lxsession-edit					
lxshortcut					
lxtask						
lxterminal					
m4						
make						
makedev						
man-db						
manpages					
manpages-dev					
mawk						
menu						
menu-xdg					
midori						
mime-support					
module-init-tools				
mount						
mountall					
multiarch-support				
multitail					
mysql-client					
mysql-client-5.5				
mysql-common					
nano						
ncdu						
ncurses-base					
ncurses-bin					
ncurses-term					
net-tools					
netbase						
netcat-openbsd					
netcat-traditional				
netsurf-common					
netsurf-gtk					
nfs-common					
ntp						
obconf						
omxplayer					
openbox						
openssh-blacklist				
openssh-blacklist-extra				
openssh-client					
openssh-server					
openssl						
oracle-java7-jdk				
parted						
passwd						
patch						
pciutils					
pcmanfm						
penguinspuzzle					
perl						
perl-base					
perl-modules					
php-pear					
php5						
php5-cli					
php5-common					
php5-curl					
php5-dev					
php5-mysql					
pistore						
pkg-config					
plymouth					
policycoreutils					
policykit-1					
poppler-data					
poppler-utils					
procps						
psmisc						
pypy-setuptools					
pypy-upstream					
pypy-upstream-dev				
pypy-upstream-doc				
python						
python-dbus					
python-dbus-dev					
python-gi					
python-ipy					
python-minimal					
python-numpy					
python-picamera					
python-pifacecommon				
python-pifacedigitalio				
python-pygame					
python-rpi.gpio					
python-selinux					
python-semanage					
python-sepolgen					
python-serial					
python-setools					
python-support					
python-tk					
python2.7					
python2.7-minimal				
python3						
python3-minimal					
python3-numpy					
python3-picamera				
python3-pifacecommon				
python3-pifacedigital-scratch-handler		
python3-pifacedigitalio				
python3-rpi.gpio				
python3-serial					
python3-tk					
python3.2					
python3.2-minimal				
qdbus						
qjackctl					
raspberrypi-artwork				
raspberrypi-bootloader				
raspbian-archive-keyring			
raspi-config					
raspi-copies-and-fills				
readline-common					
rpcbind						
rpi-update					
rsync						
rsyslog						
ruby1.9.1					
samba-common					
scratch						
sed						
selinux-basics					
selinux-policy-default				
selinux-utils					
sensible-utils					
setools						
sgml-base					
shared-mime-info				
shtool						
smartsim					
smbclient					
sonic-pi					
squeak-plugins-scratch				
squeak-vm					
ssh						
ssl-cert					
strace						
sudo						
supercollider					
supercollider-common				
supercollider-server				
sysv-rc						
sysvinit					
sysvinit-utils					
tar						
tasksel						
tasksel-data					
tcl8.5						
tcpd						
timidity					
tk8.5						
tor						
tor-geoipdb					
torsocks					
traceroute					
triggerhappy					
tsconf						
ttf-dejavu-core					
tzdata						
ucf						
udev						
udisks						
ufw						
unzip						
update-inetd					
usbmuxd						
usbutils					
util-linux					
v4l-utils					
vim						
vim-common					
vim-runtime					
vim-tiny					
weston						
wget						
whiptail					
wireless-tools					
wolfram-engine					
wpagui						
wpasupplicant					
x11-common					
x11-utils					
x11-xkb-utils					
x2x						
xarchiver					
xauth						
xdg-utils					
xfonts-encodings				
xfonts-utils					
xinit						
xkb-data					
xml-core					
xpdf						
xserver-common					
xserver-xorg					
xserver-xorg-core				
xserver-xorg-input-all				
xserver-xorg-input-evdev			
xserver-xorg-input-synaptics			
xserver-xorg-video-fbdev			
xserver-xorg-video-fbturbo			
xz-utils					
zenity						
zenity-common					
zlib1g:armhf					
zlib1g-dev:armhf				
